--2026-04-02 00:45:33--  https://ziglang.org/builds/zig-linux-x86_64-0.16.0-dev.3061+9b1eaad13.tar.xz
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving ziglang.org (ziglang.org)... 65.109.105.178, 2a01:4f9:3051:4bd2::2
Connecting to ziglang.org (ziglang.org)|65.109.105.178|:443... connected.
HTTP request sent, awaiting response... Read error (The TLS connection was non-properly terminated.) in headers.
Retrying.

--2026-04-02 00:48:01--  (try: 2)  https://ziglang.org/builds/zig-linux-x86_64-0.16.0-dev.3061+9b1eaad13.tar.xz
Connecting to ziglang.org (ziglang.org)|65.109.105.178|:443... connected.
HTTP request sent, awaiting response... Read error (The TLS connection was non-properly terminated.) in headers.
Retrying.

--2026-04-02 00:47:37--  (try: 3)  https://ziglang.org/builds/zig-linux-x86_64-0.16.0-dev.3061+9b1eaad13.tar.xz
Connecting to ziglang.org (ziglang.org)|65.109.105.178|:443... connected.
HTTP request sent, awaiting response... Read error (The TLS connection was non-properly terminated.) in headers.
Retrying.

--2026-04-02 00:48:41--  (try: 4)  https://ziglang.org/builds/zig-linux-x86_64-0.16.0-dev.3061+9b1eaad13.tar.xz
Connecting to ziglang.org (ziglang.org)|65.109.105.178|:443... connected.
HTTP request sent, awaiting response... Read error (The TLS connection was non-properly terminated.) in headers.
Retrying.

--2026-04-02 00:51:11--  (try: 5)  https://ziglang.org/builds/zig-linux-x86_64-0.16.0-dev.3061+9b1eaad13.tar.xz
Connecting to ziglang.org (ziglang.org)|65.109.105.178|:443... connected.
HTTP request sent, awaiting response... Read error (The TLS connection was non-properly terminated.) in headers.
Retrying.

--2026-04-02 00:50:50--  (try: 6)  https://ziglang.org/builds/zig-linux-x86_64-0.16.0-dev.3061+9b1eaad13.tar.xz
Connecting to ziglang.org (ziglang.org)|65.109.105.178|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2026-04-02 00:50:51 ERROR 404: Not Found.

