with "config/fix_env_config.gpr";
project Fix_Env is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Fix_Env_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("fix_env.adb");

   package Compiler is
      for Default_Switches ("Ada") use Fix_Env_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Fix_Env;
